\relax 
\newlabel{MPCC1}{{1}{1}}
\newlabel{Mstat}{{3}{2}}
\newlabel{ex:NoKKT}{{1}{2}}
\newlabel{MPCC_Mult1}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regularized subproblems}{2}}
\newlabel{sec:RegSubProbs}{{1}{2}}
\newlabel{MPCC2}{{6}{2}}
\newlabel{stat}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\epsilon $--solution to regularized subproblems}{3}}
\newlabel{def:EpsSol}{{1}{3}}
\newlabel{epstat}{{8}{3}}
\newlabel{MPCC_W}{{9}{3}}
\newlabel{MPCC_C}{{10}{4}}
\newlabel{epstat_2}{{11}{4}}
\newlabel{MPCC_C}{{12}{4}}
\newlabel{epstat_2}{{13}{4}}
\citation{KS13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lagrange multipliers of regularizations}{5}}
\newlabel{ex:NoKKT2}{{5}{5}}
\newlabel{MPCC_Mult2}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convegence of $\epsilon $--stationary points}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to compute $\epsilon $--stationary points}{5}}
\newlabel{MPCC2b}{{16}{5}}
\citation{KDB15}
\bibdata{EpsMPCC}
\bibcite{KDB15}{1}
\newlabel{SMPCC}{{17}{6}}
\newlabel{SMPCC2}{{18}{6}}
\bibcite{KS13}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Active set solution of (18\hbox {}) for fixed $\rho $}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategies to drive $\rho $ and $t$ to zero}{7}}
